# description
author "Dominique Hunziker"
description "ReCloudEngine - Framework for managing and using ROS Apps"

# start/stop conditions
start on (runlevel [2345] and net-device-up IFACE=lo)
stop on runlevel [016]

pre-start script
    # Switch owner of ros home folder
    chown ros:ros /home/ros
    
    # Create database file
    touch /opt/rce/data/rosenvbridge.db
    
    # Switch owner and access of temporary data directory
    chmod 700 /opt/rce/data
    chown -R rce:rce /opt/rce/data
end script

script
    # setup of environment
    . /opt/rce/setup.sh
    
    # command to run
    start-stop-daemon --start -c ros:ros -d /home/ros --exec /opt/ros/rosrel/bin/roscore
end script
